# DoorToDoor-Every-1

./: 20180408232856_Init.Designer.cs  20180408232856_Init.cs  DoorToDoor-Every-1.sln  DoorToDoor_log.ldf  door.db
DoorToDoor-Every-1/: DoorToDoor-Every-1.csproj  Ids.cs  Startup.cs  appsettings.json  door.db
DoorToDoor-Every-1/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  AdminRolesController.cs  AdminsController.cs  ContactsController.cs  ContactsMenuController.cs  FollowUpsController.cs  HomeController.cs  HomesController.cs  ManageController.cs  OccurancesController.cs
DoorToDoor-Every-1/DTO/: AddressContactDTO.cs  ContactIdDTO.cs
DoorToDoor-Every-1/Data/: DoorContext.cs  test.cs
DoorToDoor-Every-1/Migrations/: 20180410005632_Init.Designer.cs  20180410005632_Init.cs  20180412040625_Init.Designer.cs  20180412040625_Init.cs  20180412050535_Two.Designer.cs  20180412050535_Two.cs  20180412201841_Init.Designer.cs  20180412201841_Init.cs  20180412215608_Init.Designer.cs  20180412215608_Init.cs  20180502014349_AddressContact.Designer.cs  20180502014349_AddressContact.cs  20180506215726_Init.Designer.cs  20180506215726_Init.cs  DoorContextModelSnapshot.cs
DoorToDoor-Every-1/Models/: Address.cs  AddressesController.cs  Admin.cs  AdminRole.cs  ApplicationUser.cs  Contact.cs  FollowUp.cs  Home.cs  Occurance.cs  Users.cs
DoorToDoor-Every-1/Models/AccountViewModels/: RegisterViewModel.cs
DoorToDoor-Every-1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DoorToDoor-Every-1/Operations/: DatabaseManager.cs
DoorToDoor-Every-1/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DoorToDoor-Every-1/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  SignedOut.cshtml
DoorToDoor-Every-1/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FollowUp.cshtml  FollowUp.cshtml.cs  Index.cshtml  (+6 more)
(+40 files in other folders)
