<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DoorToDoor_Every_1-16FBB662-B9C3-4A47-871B-B860243F1C43</UserSecretsId>
    <RootNamespace>DoorToDoor_Every_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180412040625_Init.cs" />
    <Compile Remove="Migrations\20180412040625_Init.Designer.cs" />
    <Compile Remove="Migrations\20180412050535_Two.cs" />
    <Compile Remove="Migrations\20180412050535_Two.Designer.cs" />
    <Compile Remove="Migrations\20180412201841_Init.cs" />
    <Compile Remove="Migrations\20180412201841_Init.Designer.cs" />
    <Compile Remove="Migrations\20180412215152_Init.cs" />
    <Compile Remove="Migrations\20180412215152_Init.Designer.cs" />
    <Compile Remove="Migrations\20180412215608_Init.cs" />
    <Compile Remove="Migrations\20180412215608_Init.Designer.cs" />
    <Compile Remove="Migrations\20180502014349_AddressContact.cs" />
    <Compile Remove="Migrations\20180502014349_AddressContact.Designer.cs" />
    <Compile Remove="Migrations\20180506214454_Followup.cs" />
    <Compile Remove="Migrations\20180506214454_Followup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
